# BuildItBiggerProject

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokerTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/finalproject/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
joke_components/: build.gradle
joke_components/src/androidTest/java/app/com/example/joke_components/: ApplicationTest.java
joke_components/src/main/: AndroidManifest.xml
joke_components/src/main/java/app/com/example/joke_components/: JokeActivity.java
joke_components/src/main/res/layout/: activity_joke.xml
joke_components/src/main/res/values/: strings.xml
joke_components/src/test/java/app/com/example/joke_components/: ExampleUnitTest.java
jokerlibrary/src/main/java/com/example/: JokesProvider.java
